{
  "generator-jhipster": {
    "deploymentType": "kubernetes",
    "gatewayType": "zuul",
    "monitoring": "prometheus",
    "directoryPath": "../",
    "appsFolders": [
      "branch",
      "basket",
      "product"
    ],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": false,
    "dockerRepositoryName": "image.polarpoint.io",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "dev-hih-01",
    "kubernetesServiceType": "NodePort",
    "ingressDomain": "demo.polarpoint.io",
    "istio": true
  }
}