{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "io.polarpoint.basket",
    "packageFolder": "io/polarpoint/basket",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "basket",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "gradle",
    "serverPort": "8082",
    "jhipsterVersion": "6.6.0",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "ZmY0ZTAxOGY2YjQ1ZWU3MDE4YzlkYjExZmM2Y2UzMTY3NjdmMzdjNTkwZmI5M2IxNzQwNzNkNmM0MGUwYWI5OWM1YjllZWFjOTQ4MjgzMzFlNDlhMTkwZTgzYzJhYzRjNzAxMzZlYmEyZTBjNGQwMWE4N2FhZjM4YzY2NTkyMTI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1579730108507,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Basket", "BasketEntry", "VatAnalysis"]
}
